<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <style>
    #america{
        background-color: khaki;
        color: white;
        font-size: 24px;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        margin: 20px;
    }
   #europe {
        background-color: greenyellow;
        color: white;
        font-size: 24px;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        margin: 20px;
    }
    #asia {
        background-color: lightblue;
        color: white;
        font-size: 24px;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        margin: 20px;
    }
    .container{
        padding:20px;
        margin:0px;
        border:1px solid black;
    }    
    </style>
</head>
<body>
    <div class="container">
    <div id="america">div 1</div>
    <div id="europe">div 2</div>
    <div id="asia">div 3</div>
    </div>
    <button>click</button>
</body>
    <h1>linking to javascrip</h1> 
    <header>
        <h2>info</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quos beatae sint architecto, repellendus maiores dolore doloribus laboriosam, ex veniam nesciunt sit dolor odio fugiat voluptatum amet, consequatur doloremque repellat?</p>
    <h2>about</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos cumque dolore quas neque, asperiores sit ex exercitationem eaque modi assumenda natus, deserunt numquam animi illo fuga, repudiandae dolorem quos nesciunt.</p>
    <h2>summary</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique explicabo fuga necessitatibus ipsa, assumenda atque excepturi mollitia architecto aliquam facilis, temporibus illum debitis eveniet laudantium dolore distinctio soluta, culpa accusantium.</p>
    </header>
</body>

<script src="r.js">
    
</script>
</html>
